{
  "CONTRACT_ADDRESS": "0x82ed4c459764a7e3a82a7ad1ac798fdc3ca1220f",
  "SCAN_LINK": "https://polygonscan.com/token/0x82ed4c459764a7e3a82a7ad1ac798fdc3ca1220f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "PoLotto Raffle Ticket",
  "SYMBOL": "PoLotto Ticket",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 50000000000000000000,
  "DISPLAY_COST": 50,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/polotto",
  "SHOW_BACKGROUND": true
}


ipfs://QmSi8LhETmvKKfhhhiXBpRVsFJ5WGU2ULEBMfxZXPm1JKP